<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tmart-Minimalist eCommerce HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    

    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Owl Carousel main css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">


    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!-- Body main wrapper start -->
    <div class="wrapper wrapper__sidebar home-v5 wrapper__sidebar--left">
        <div class="mobile-content hidden-lg hidden-md hidden-sm">
            <div class="container-fluid">
                <div class="row">
                    <!-- Start MAinmenu Ares -->
                    <div class="col-xs-5">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <!-- End MAinmenu Ares -->
                    <div class="col-xs-7 text-right">  
                        <ul class="menu-extra text-right">
                            <li><a href="login-register.html"><span class="ti-user"></span></a></li>
                            <li class="cart__menu"><span class="ti-shopping-cart"></span></li>
                            <li class="toggle__menu"><span class="ti-menu"></span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar--content">
            <div class="sidebar--top">
                <!-- Start Site Logo  -->
                <div class="sidebar--logo">
                    <a href="index-7.html">
                        <img src="images/logo/logo-large.png" alt="logo">
                    </a>
                </div>
                <!-- End Site Logo  -->
                <!-- Start Sidebar Navigation  -->
                <div class="sidebar--nav">
                    <nav class="mainmenu__nav onepage--menu menu__style--7">
                        <ul class="main__menu">
                            <li class="current drop"><a href="index.html">Home</a>
                                <ul class="dropdown">
                                    <li><a href="index.html">home 01</a></li>
                                    <li><a href="index-2.html">home 02</a></li>
                                    <li><a href="index-3.html">home 03</a></li>
                                    <li><a href="index-4.html">home 04</a></li>
                                    <li><a href="index-5.html">home 05</a></li>
                                    <li><a href="index-6.html">home 06</a></li>
                                    <li><a href="index-7.html">home 07</a></li>
                                    <li><a href="index-8.html">home 08</a></li>
                                    <li><a href="index-9.html">home 09</a></li>
                                    <li><a href="index-10.html">home 10</a></li>
                                    <li><a href="index-11.html">home 11</a></li>
                                </ul>
                            </li>
                            <li class="drop"><a href="portfolio-gutter-box-3.html">portfolio</a>
                                <ul class="dropdown">
                                    <li><a href="#">Boxed Style <span><i class="zmdi zmdi-chevron-right"></i></span></a>
                                        <ul class="lavel-dropdown">
                                            <li><a href="portfolio-gutter-box-4.html">Gutter 4 Column</a></li>
                                            <li><a href="portfolio-gutter-box-3.html">Gutter 3 Column</a></li>
                                            <li><a href="portfolio-gutter-box-2.html">Gutter 2 Column</a></li>
                                            <li><a href="portfolio-nospace-box-4.html">no Gutter 4 Column</a></li>
                                            <li><a href="portfolio-nospace-box-3.html"> no Gutter 3 Column</a></li>
                                            <li><a href="portfolio-nospace-box-2.html">no Gutter 2 Column</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Wide Style <span><i class="zmdi zmdi-chevron-right"></i></span></a>
                                        <ul class="lavel-dropdown">
                                            <li><a href="portfolio-gutter-full-wide-6.html">Gutter 6 Column</a></li>
                                            <li><a href="portfolio-gutter-full-wide-4.html">Gutter 4 Column</a></li>
                                            <li><a href="portfolio-nospace-full-wide-6.html">no Gutter 6 Column</a></li>
                                            <li><a href="portfolio-nospace-full-wide-4.html"> no Gutter 4 Column</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Card Style <span><i class="zmdi zmdi-chevron-right"></i></span></a>
                                        <ul class="lavel-dropdown">
                                            <li><a href="portfolio-card-box-4.html">Gutter 4 Column</a></li>
                                            <li><a href="portfolio-card-box-3.html">Gutter 3 Column</a></li>
                                            <li><a href="portfolio-card-box-2.html">Gutter 2 Column</a></li>
                                            <li><a href="portfolio-card-full-wide-6.html"> full Width 6 Column</a></li>
                                            <li><a href="portfolio-card-full-wide-4.html"> full Width 4 Column</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Masonry Box <span><i class="zmdi zmdi-chevron-right"></i></span></a>
                                        <ul class="lavel-dropdown">
                                            <li><a href="portfolio-masonry-4.html">Gutter 4 Column</a></li>
                                            <li><a href="portfolio-masonry-3.html">Gutter 3 Column</a></li>
                                            <li><a href="portfolio-masonry-2.html">Gutter 2 Column</a></li>
                                            <li><a href="portfolio-nospace-masonry-4.html">no Gutter 4 Column</a></li>
                                            <li><a href="portfolio-nospace-masonry-3.html"> no Gutter 3 Column</a></li>
                                            <li><a href="portfolio-nospace-masonry-2.html">no Gutter 2 Column</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Masonry Wide <span><i class="zmdi zmdi-chevron-right"></i></span></a>
                                        <ul class="lavel-dropdown">
                                            <li><a href="portfolio-gutter-masonry-fullwide-4.html">Gutter 4 Column</a></li>
                                            <li><a href="portfolio-gutter-masonry-fullwide-6.html">Gutter 6 Column</a></li>
                                            <li><a href="portfolio-nospace-masonry-fullwide-4.html">no Gutter 4 Column</a></li>
                                            <li><a href="portfolio-nospace-masonry-fullwide-6.html"> no Gutter 6 Column</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">carousel style <span><i class="zmdi zmdi-chevron-right"></i></span></a>
                                        <ul class="lavel-dropdown">
                                            <li><a href="portfolio-gutter-box-3-carousel.html">Gutter 3 Column</a></li>
                                            <li><a href="portfolio-gutter-box-3-carousel-fullwide.html">full wide 3 Column</a></li>
                                            <li><a href="portfolio-card-box-3-carousel.html">card 3 Column</a></li>
                                            <li><a href="portfolio-card-box-3-carousel-fullwide.html">full wide 3 Column</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">justified style <span><i class="zmdi zmdi-chevron-right"></i></span></a>
                                        <ul class="lavel-dropdown">
                                            <li><a href="portfolio-justified-box-3.html">box 3 Column</a></li>
                                            <li><a href="portfolio-justified-full-wide-3.html">full wide 3 Column</a></li>
                                            <li><a href="portfolio-justified-box-nospace-3.html">box no space 3 Column</a></li>
                                            <li><a href="portfolio-justified-nospace-fullwide-3.html">full wide no space 3 Col</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Portfolio Details <span><i class="zmdi zmdi-chevron-right"></i></span></a>
                                        <ul class="lavel-dropdown">
                                            <li><a href="single-portfolio.html">style 1</a></li>
                                            <li><a href="single-portfolio-left-details.html">style 2</a></li>
                                            <li><a href="single-portfolio-gallery.html">gallery style</a></li>
                                            <li><a href="single-portfolio-slider.html">slider style</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="drop menu-res"><a href="#">shop</a>
                                <ul class="dropdown">
                                    <li><a href="#">shop layout <span><i class="zmdi zmdi-chevron-right"></i></span></a>
                                        <ul class="lavel-dropdown">
                                            <li><a href="shop.html">default shop</a></li>
                                            <li><a href="shop-2-col.html">2 column box</a></li>
                                            <li><a href="shop-3-col.html">3 column box</a></li>
                                            <li><a href="shop-4-col-full-wide.html">4 column full wide</a></li>
                                            <li><a href="shop-6-col-full-wide.html">6 column full wide</a></li>
                                            <li><a href="shop-on-sale.html">shop on sale</a></li>
                                            <li><a href="shop-sidebar.html">shop left sidebar</a></li>
                                            <li><a href="shop-right-sidebar.html">shop right sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">product details layout <span><i class="zmdi zmdi-chevron-right"></i></span></a>
                                        <ul class="lavel-dropdown">
                                            <li><a href="product-details.html">tab style 1</a></li>
                                            <li><a href="product-details-2.html">tab style 2</a></li>
                                            <li><a href="product-details-gallery-left.html">gallery left</a></li>
                                            <li><a href="product-details-gallery-right.html">gallery right</a></li>
                                            <li><a href="product-details-sticky-left.html">sticky left</a></li>
                                            <li><a href="product-details-sticky-right.html">sticky right</a></li>
                                            <li><a href="product-details-slider-box.html">slider box</a></li>
                                            <li><a href="product-details-slider-full-wide.html">slider full wide</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="drop"><a href="#pages">Pages</a>
                                <ul class="dropdown">
                                    <li><a href="shop.html">shop</a></li>
                                    <li><a href="shop-sidebar.html">shop sidebar</a></li>
                                    <li><a href="product-details.html">product details</a></li>
                                    <li><a href="cart.html">cart</a></li>
                                    <li><a href="checkout.html">checkout</a></li>
                                    <li><a href="wishlist.html">wishlist</a></li>
                                    <li><a href="team.html">team</a></li>
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="blog-details.html">blog details</a></li>
                                </ul>
                            </li>
                            <li class="drop"><a href="blog.html">Blog</a>
                                <ul class="dropdown">
                                    <li><a href="blog.html">blog 3 column</a></li>
                                    <li><a href="blog-2-col.html">blog 2 column</a></li>
                                    <li><a href="blog-2-col-leftsidebar.html">2 col left siderbar</a></li>
                                    <li><a href="blog-4-col-fullwide.html">4 column full wide</a></li>
                                    <li><a href="blog-3-col-fullwide-sidebar.html">3 col full wide sidebar</a></li>
                                    <li><a href="blog-details.html"> details right sidebar</a></li>
                                    <li><a href="blog-details-left-sidebar.html"> details left sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- End Sidebar Navigation  -->
                <!-- Start Tools  -->
                <div class="sidebar--tools">
                    <ul class="menu-extra">
                        <li class="search search__open"><span class="ti-search"></span></li>
                        <li class="user__menu"><span class="ti-user"></span></li>
                        <li class="cart__menu"><span class="ti-shopping-cart"></span></li>
                    </ul>
                </div>
                <!-- End Tools  -->
                <div class="newsletter__form">
                    <div class="input__box">
                        <div id="mc_embed_signup">
                            <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll" class="htc__news__inner">
                                    <div class="news__input">
                                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>
                                    </div>
                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                    <div class="clearfix subscribe__btn"><input type="submit" value="Send" name="subscribe" id="mc-embedded-subscribe" class="bst__btn btn--white__color">
                                        
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>        
                </div>
            </div>
            <!-- Start Sidebar Footer -->
            <div class="sidebar--footer">
                <!-- Start Social Network -->
                <div class="sidebar--social__network">
                    <div class="sidebar__ft__widget">
                        <h2 class="ft__title">Follow Us</h2>
                        <ul class="social__icon">
                            <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                            <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                            <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                            <li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Social Network -->
            </div>
            <!-- End Sidebar Footer -->
        </div>
        <div class="wrapper--content bg__cat--5">
            <div class="body__overlay"></div>
            <!-- Start Offset Wrapper -->
            <div class="offset__wrapper">
                <!-- Start Search Popap -->
                <div class="search__area">
                    <div class="container-fluid" >
                        <div class="row" >
                            <div class="col-md-12" >
                                <div class="search__inner">
                                    <form action="#" method="get">
                                        <input placeholder="Search here... " type="text">
                                        <button type="submit"></button>
                                    </form>
                                    <div class="search__close__btn">
                                        <span class="search__close__btn_icon"><i class="zmdi zmdi-close"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Search Popap -->
                <!-- Start Offset MEnu -->
                <div class="offsetmenu home-five">
                    <div class="offsetmenu__inner sidebar__menu--inner">
                        <div class="offsetmenu__close__btn">
                            <a href="#"><i class="zmdi zmdi-close"></i></a>
                        </div>
                        <div class="off__contact">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo/logo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <nav>
                            <ul class="sidebar__menu">
                                <li><a href="index.html">home 01</a></li>
                                <li><a href="index-2.html">home 02</a></li>
                                <li><a href="index-3.html">home 03</a></li>
                                <li><a href="index-4.html">home 04</a></li>
                                <li class="active"><a href="index-5.html">home 05</a></li>
                                <li><a href="index-6.html">home 06</a></li>
                                <li><a href="index-7.html">home 07</a></li>
                                <li><a href="index-7.html">home 08</a></li>
                                <li><a href="index-7.html">home 09</a></li>
                                <li><a href="index-7.html">home 10</a></li>
                                <li><a href="index-7.html">home 11</a></li>
                                <li><a href="about.html">about us</a></li>
                                <li><a href="blog.html">Blog Page</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </nav>
                        <div class="offset__sosial__share">
                            <h4 class="offset__title">Follow Us On Social</h4>
                            <ul class="off__soaial__link">
                                <li><a class="bg--twitter" href="#"  title="Twitter"><i class="zmdi zmdi-twitter"></i></a></li>
                                
                                <li><a class="bg--instagram" href="#" title="Instagram"><i class="zmdi zmdi-instagram"></i></a></li>

                                <li><a class="bg--facebook" href="#" title="Facebook"><i class="zmdi zmdi-facebook"></i></a></li>

                                <li><a class="bg--googleplus" href="#" title="Google Plus"><i class="zmdi zmdi-google-plus"></i></a></li>

                                <li><a class="bg--google" href="#" title="Google"><i class="zmdi zmdi-google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Offset MEnu --> 
                <!-- Start Cart Panel -->
                <div class="shopping__cart">
                    <div class="shopping__cart__inner">
                        <div class="offsetmenu__close__btn">
                            <a href="#"><i class="zmdi zmdi-close"></i></a>
                        </div>
                        <div class="shp__cart__wrap">
                            <div class="shp__single__product">
                                <div class="shp__pro__thumb">
                                    <a href="#">
                                        <img src="images/product/sm-img/1.jpg" alt="product images">
                                    </a>
                                </div>
                                <div class="shp__pro__details">
                                    <h2><a href="product-details.html">BO&Play Wireless Speaker</a></h2>
                                    <span class="quantity">QTY: 1</span>
                                    <span class="shp__price">$105.00</span>
                                </div>
                                <div class="remove__btn">
                                    <a href="#" title="Remove this item"><i class="zmdi zmdi-close"></i></a>
                                </div>
                            </div>
                            <div class="shp__single__product">
                                <div class="shp__pro__thumb">
                                    <a href="#">
                                        <img src="images/product/sm-img/2.jpg" alt="product images">
                                    </a>
                                </div>
                                <div class="shp__pro__details">
                                    <h2><a href="product-details.html">Brone Candle</a></h2>
                                    <span class="quantity">QTY: 1</span>
                                    <span class="shp__price">$25.00</span>
                                </div>
                                <div class="remove__btn">
                                    <a href="#" title="Remove this item"><i class="zmdi zmdi-close"></i></a>
                                </div>
                            </div>
                        </div>
                        <ul class="shoping__total">
                            <li class="subtotal">Subtotal:</li>
                            <li class="total__price">$130.00</li>
                        </ul>
                        <ul class="shopping__btn">
                            <li><a href="#">View Cart</a></li>
                            <li class="shp__checkout"><a href="#">Checkout</a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Cart Panel -->
                <!-- Start User Login & register -->
                <div class="user__meta">
                    <div class="user__meta__inner">
                        <div class="offsetmenu__close__btn">
                            <a href="#"><i class="zmdi zmdi-close"></i></a>
                        </div>
                        <div class="htc__login__register bg__white">
                            <ul class="login__register__menu" role="tablist">
                                <li role="presentation" class="login active"><a href="#login" role="tab" data-toggle="tab">Login</a></li>
                                <li role="presentation" class="register"><a href="#register" role="tab" data-toggle="tab">Register</a></li>
                            </ul>
                            <!-- Start Login Register Content -->
                            <div class="htc__login__register__wrap">
                                <!-- Start Single Content -->
                                <div id="login" role="tabpanel" class="single__tabs__panel tab-pane fade in active">
                                    <form class="login" method="post">
                                        <input type="text" placeholder="Username">
                                        <input type="password" placeholder="Password">
                                    </form>
                                    <div class="tabs__checkbox">
                                        <input type="checkbox" id="remember">
                                        <label for="remember">Remember me</label>
                                    </div>
                                    <div class="htc__login__btn">
                                        <a href="#">Login</a>
                                    </div>
                                    <div class="htc__social__connect">
                                        <h2>Or Login With</h2>
                                        <ul class="htc__soaial__list">
                                            <li><a class="bg--twitter" href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                            <li><a class="bg--instagram" href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                            <li><a class="bg--facebook" href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                            <li><a class="bg--googleplus" href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Content -->
                                <!-- Start Single Content -->
                                <div id="register" role="tabpanel" class="single__tabs__panel tab-pane fade">
                                    <form class="login" method="post">
                                        <input type="text" placeholder="Username">
                                        <input type="password" placeholder="Password">
                                    </form>
                                    <div class="tabs__checkbox">
                                        <input type="checkbox" id="register-remember">
                                        <label for="register-remember">Remember me</label>
                                    </div>
                                    <div class="htc__login__btn">
                                        <a href="#">register</a>
                                    </div>
                                    <div class="htc__social__connect">
                                        <h2>Or Login With</h2>
                                        <ul class="htc__soaial__list">
                                            <li><a class="bg--twitter" href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                            <li><a class="bg--instagram" href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                            <li><a class="bg--facebook" href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                            <li><a class="bg--googleplus" href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Content -->
                            </div>
                            <!-- End Login Register Content -->
                        </div>
                    </div>
                </div>
                <!-- End User Login & register -->
            </div>
            <!-- End Offset Wrapper -->

            <!-- Start Slider Area -->
            <div id="home" class="slider__container slider--7">
                <div class="slider__activation__wrap owl-carousel owl-theme">
                    <!-- Start Single Slide -->
                    <div class="slide slider__full--screen">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-9 col-lg-10 col-sm-12 col-xs-12">
                                    <div class="slider__inner">
                                        <div class="slider__inner">
                                        <h4>Welcome To Tmart Store </h4>
                                        <h1>New Men Collection<br>In 2017 </h1>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider__fornt__images">
                            <div class="slider__fornt__inner">
                                <img src="images/slider/fornt-img/man-style.png" alt="slider images">
                            </div>
                        </div>
                    </div>
                    <!-- End Single Slide -->
                </div>
            </div>
            <!-- Start Slider Area -->
            <!-- Start Our Product Area -->
            <section id="shop" class="htc__product__area pb--120 product-hover-4 pt--40 h7-product">
                <div class="container-fluid">
                    <div class="htc__product__container product__filter--7 product__with__filter  pb--20">
                        <div class="row mt--70">
                            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                <div class="filter__menu__container">
                                    <div class="product__menu">
                                        <button data-filter="*"  class="is-checked">All</button>
                                        <button data-filter=".cat--1">Furnitures</button>
                                        <button data-filter=".cat--2">Bags</button>
                                        <button data-filter=".cat--3">Decoration</button>
                                        <button data-filter=".cat--4">Accessories</button>
                                    </div>
                                    <div class="filter__box">
                                        <a class="filter__menu" href="#">filter</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Start Filter Menu -->
                        <div class="filter__wrap">
                            <div class="filter__cart">
                                <div class="filter__cart__inner">
                                    <div class="filter__menu__close__btn">
                                        <a href="#"><i class="zmdi zmdi-close"></i></a>
                                    </div>
                                    <div class="filter__content">
                                        <!-- Start Single Content -->
                                        <div class="fiter__content__inner">
                                            <div class="single__filter">
                                                <h2>Sort By</h2>
                                                <ul class="filter__list">
                                                    <li><a href="#default">Default</a></li>
                                                    <li><a href="#accessories">Accessories</a></li>
                                                    <li><a href="#bags">Bags</a></li>
                                                    <li><a href="#chair">Chair</a></li>
                                                    <li><a href="#decoration">Decoration</a></li>
                                                    <li><a href="#fashion">Fashion</a></li>
                                                </ul>
                                            </div>
                                            <div class="single__filter">
                                                <h2>Size</h2>
                                                <ul class="filter__list">
                                                    <li><a href="#xxl">XXL</a></li>
                                                    <li><a href="#xl">XL</a></li>
                                                    <li><a href="#x">X</a></li>
                                                    <li><a href="#l">L</a></li>
                                                    <li><a href="#m">M</a></li>
                                                    <li><a href="#s">S</a></li>
                                                </ul>
                                            </div>
                                            <div class="single__filter">
                                                <h2>Tags</h2>
                                                <ul class="filter__list">
                                                    <li><a href="#">All</a></li>
                                                    <li><a href="#">Accessories</a></li>
                                                    <li><a href="#">Bags</a></li>
                                                    <li><a href="#">Chair</a></li>
                                                    <li><a href="#">Decoration</a></li>
                                                    <li><a href="#">Fashion</a></li>
                                                </ul>
                                            </div>
                                            <div class="single__filter">
                                                <h2>Price</h2>
                                                <ul class="filter__list">
                                                    <li><a href="#">$0.00 - $50.00</a></li>
                                                    <li><a href="#">$50.00 - $100.00</a></li>
                                                    <li><a href="#">$100.00 - $150.00</a></li>
                                                    <li><a href="#">$150.00 - $200.00</a></li>
                                                    <li><a href="#">$300.00 - $500.00</a></li>
                                                    <li><a href="#">$500.00 - $700.00</a></li>
                                                </ul>
                                            </div>
                                            <div class="single__filter">
                                                <h2>Color</h2>
                                                <ul class="filter__list sidebar__list">
                                                    <li class="black"><a href="#"><i class="zmdi zmdi-circle"></i>Black</a></li>
                                                    <li class="blue"><a href="#"><i class="zmdi zmdi-circle"></i>Blue</a></li>
                                                    <li class="brown"><a href="#"><i class="zmdi zmdi-circle"></i>Brown</a></li>
                                                    <li class="red"><a href="#"><i class="zmdi zmdi-circle"></i>Red</a></li>
                                                    <li class="orange"><a href="#"><i class="zmdi zmdi-circle"></i>Orange</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- End Single Content -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Filter Menu -->
                        <!-- End Product MEnu -->
                        <div class="row">
                            <div class="product__style--7 product__list clearfix">
                                <!-- Start Single Product -->
                                <div class="col-md-6 single__pro col-lg-3 cat--1 cat--3 col-sm-6 col-xs-12">
                                    <div class="product">
                                        <div class="product__inner">
                                            <div class="pro__thumb">
                                                <a href="#">
                                                    <img src="images/product-3/1.png" alt="product images">
                                                </a>
                                            </div>
                                            <div class="popular__product__hover__info">
                                                <ul class="product__action">
                                                    <li><a title="Add To Wishlist" href="wishlist.html"><span class="ti-heart"></span></a></li>
                                                    <li><a data-toggle="modal" data-target="#productModal" title="Quick View" class="quick-view modal-view detail-link" href="#"><span class="ti-plus"></span></a></li>
                                                    <li><a title="Add To Cart" href="cart.html"><span class="ti-shopping-cart"></span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product__details">
                                            <h2><a href="product-details.html">Simple Black Clock</a></h2>
                                            <span class="popular__pro__prize">$16.00</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Product -->
                                <!-- Start Single Product -->
                                <div class="col-md-6 single__pro col-lg-3 cat--1 col-sm-6 col-xs-12">
                                    <div class="product">
                                        <div class="product__inner">
                                            <div class="pro__thumb">
                                                <a href="#">
                                                    <img src="images/product-3/2.png" alt="product images">
                                                </a>
                                            </div>
                                            <div class="popular__product__hover__info">
                                                <ul class="product__action">
                                                    <li><a title="Add To Wishlist" href="wishlist.html"><span class="ti-heart"></span></a></li>
                                                    <li><a data-toggle="modal" data-target="#productModal" title="Quick View" class="quick-view modal-view detail-link" href="#"><span class="ti-plus"></span></a></li>
                                                    <li><a title="Add To Cart" href="cart.html"><span class="ti-shopping-cart"></span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product__details">
                                            <h2><a href="product-details.html">Simple Black Clock</a></h2>
                                            <span class="popular__pro__prize">$16.00</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Product -->
                                <!-- Start Single Product -->
                                <div class="col-md-6 single__pro col-lg-3 cat--2 col-sm-6 col-xs-12">
                                    <div class="product">
                                        <div class="product__inner">
                                            <div class="pro__thumb">
                                                <a href="#">
                                                    <img src="images/product-3/3.png" alt="product images">
                                                </a>
                                            </div>
                                            <div class="popular__product__hover__info">
                                                <ul class="product__action">
                                                    <li><a title="Add To Wishlist" href="wishlist.html"><span class="ti-heart"></span></a></li>
                                                    <li><a data-toggle="modal" data-target="#productModal" title="Quick View" class="quick-view modal-view detail-link" href="#"><span class="ti-plus"></span></a></li>
                                                    <li><a title="Add To Cart" href="cart.html"><span class="ti-shopping-cart"></span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product__details">
                                            <h2><a href="product-details.html">Simple Black Clock</a></h2>
                                            <span class="popular__pro__prize">$16.00</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Product -->
                                <!-- Start Single Product -->
                                <div class="col-md-6 single__pro col-lg-3 cat--2 col-sm-6 cat--4 col-xs-12">
                                    <div class="product">
                                        <div class="product__inner">
                                            <div class="pro__thumb">
                                                <a href="#">
                                                    <img src="images/product-3/4.png" alt="product images">
                                                </a>
                                            </div>
                                            <div class="popular__product__hover__info">
                                                <ul class="product__action">
                                                    <li><a title="Add To Wishlist" href="wishlist.html"><span class="ti-heart"></span></a></li>
                                                    <li><a data-toggle="modal" data-target="#productModal" title="Quick View" class="quick-view modal-view detail-link" href="#"><span class="ti-plus"></span></a></li>
                                                    <li><a title="Add To Cart" href="cart.html"><span class="ti-shopping-cart"></span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product__details">
                                            <h2><a href="product-details.html">Simple Black Clock</a></h2>
                                            <span class="popular__pro__prize">$16.00</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Product -->
                                <!-- Start Single Product -->
                                <div class="col-md-6 single__pro col-lg-3 cat--2  cat--3 col-sm-6 col-xs-12">
                                    <div class="product">
                                        <div class="product__inner">
                                            <div class="pro__thumb">
                                                <a href="#">
                                                    <img src="images/product-3/5.png" alt="product images">
                                                </a>
                                            </div>
                                            <div class="popular__product__hover__info">
                                                <ul class="product__action">
                                                    <li><a title="Add To Wishlist" href="wishlist.html"><span class="ti-heart"></span></a></li>
                                                    <li><a data-toggle="modal" data-target="#productModal" title="Quick View" class="quick-view modal-view detail-link" href="#"><span class="ti-plus"></span></a></li>
                                                    <li><a title="Add To Cart" href="cart.html"><span class="ti-shopping-cart"></span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product__details">
                                            <h2><a href="product-details.html">Simple Black Clock</a></h2>
                                            <span class="popular__pro__prize">$16.00</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Product -->
                                <!-- Start Single Product -->
                                <div class="col-md-6 single__pro col-lg-3 cat--1 col-sm-6 col-xs-12">
                                    <div class="product">
                                        <div class="product__inner">
                                            <div class="pro__thumb">
                                                <a href="#">
                                                    <img src="images/product-3/6.png" alt="product images">
                                                </a>
                                            </div>
                                            <div class="popular__product__hover__info">
                                                <ul class="product__action">
                                                    <li><a title="Add To Wishlist" href="wishlist.html"><span class="ti-heart"></span></a></li>
                                                    <li><a data-toggle="modal" data-target="#productModal" title="Quick View" class="quick-view modal-view detail-link" href="#"><span class="ti-plus"></span></a></li>
                                                    <li><a title="Add To Cart" href="cart.html"><span class="ti-shopping-cart"></span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product__details">
                                            <h2><a href="product-details.html">Simple Black Clock</a></h2>
                                            <span class="popular__pro__prize">$16.00</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Product -->
                                <!-- Start Single Product -->
                                <div class="single__pro col-lg-3 col-sm-6 cat--1 cat--4 hidden-md col-xs-12">
                                    <div class="product">
                                        <div class="product__inner">
                                            <div class="pro__thumb">
                                                <a href="#">
                                                    <img src="images/product-3/7.png" alt="product images">
                                                </a>
                                            </div>
                                            <div class="popular__product__hover__info">
                                                <ul class="product__action">
                                                    <li><a title="Add To Wishlist" href="wishlist.html"><span class="ti-heart"></span></a></li>
                                                    <li><a data-toggle="modal" data-target="#productModal" title="Quick View" class="quick-view modal-view detail-link" href="#"><span class="ti-plus"></span></a></li>
                                                    <li><a title="Add To Cart" href="cart.html"><span class="ti-shopping-cart"></span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product__details">
                                            <h2><a href="product-details.html">Simple Black Clock</a></h2>
                                            <span class="popular__pro__prize">$16.00</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Product -->
                                <!-- Start Single Product -->
                                <div class="single__pro col-lg-3 col-sm-6 hidden-md col-xs-12 cat--4 cat--3">
                                    <div class="product">
                                        <div class="product__inner">
                                            <div class="pro__thumb">
                                                <a href="#">
                                                    <img src="images/product-3/1.png" alt="product images">
                                                </a>
                                            </div>
                                            <div class="popular__product__hover__info">
                                                <ul class="product__action">
                                                    <li><a title="Add To Wishlist" href="wishlist.html"><span class="ti-heart"></span></a></li>
                                                    <li><a data-toggle="modal" data-target="#productModal" title="Quick View" class="quick-view modal-view detail-link" href="#"><span class="ti-plus"></span></a></li>
                                                    <li><a title="Add To Cart" href="cart.html"><span class="ti-shopping-cart"></span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product__details">
                                            <h2><a href="product-details.html">Simple Black Clock</a></h2>
                                            <span class="popular__pro__prize">$16.00</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Product -->
                            </div>
                        </div>
                        <!-- Start Load More BTn -->
                        <div class="row mt--60">
                            <div class="col-md-12">
                                <div class="htc__loadmore__btn loadmore__2">
                                    <a href="#">load more</a>
                                </div>
                            </div>
                        </div>
                        <!-- End Load More BTn -->
                    </div>
                </div>
            </section>
            <!-- End Our Product Area -->
            <!-- Start BLog Area -->
            <section id="blog" class="htc__blog__area pb--60 bg-white">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section__title section__title--2 section__title--7 text-center">
                                <h2 class="title__line">Latest News</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="blog__wrap blog--2 clearfix mt--40">
                            <!-- Start Single Blog -->
                            <div class="col-md-6 col-lg-4 col-sm-12 col-xs-12">
                                <div class="blog foo">
                                    <div class="blog__inner">
                                        <div class="blog__thumb">
                                            <a href="blog-details.html">
                                                <img src="images/blog/blog-img/4.jpg" alt="blog images">
                                            </a>
                                            <div class="blog__post__time">
                                                <div class="post__time--inner">
                                                    <span class="date">14</span>
                                                    <span class="month">sep</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="blog__hover__info">
                                            <div class="blog__hover__action">
                                                <p class="blog__des"><a href="blog-details.html">Lorem ipsum dolor sit consectetu.</a></p>
                                                <ul class="bl__meta">
                                                    <li>By :<a href="#">Admin</a></li>
                                                    <li>Product</li>
                                                </ul>
                                                <div class="blog__btn">
                                                    <a class="read__more__btn" href="blog-details.html">read more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Blog -->
                            <!-- Start Single Blog -->
                            <div class="col-md-6 col-lg-4 col-sm-12 col-xs-12">
                                <div class="blog foo">
                                    <div class="blog__inner">
                                        <div class="blog__thumb">
                                            <a href="blog-details.html">
                                                <img src="images/blog/blog-img/5.jpg" alt="blog images">
                                            </a>
                                            <div class="blog__post__time">
                                                <div class="post__time--inner">
                                                    <span class="date">14</span>
                                                    <span class="month">sep</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="blog__hover__info">
                                            <div class="blog__hover__action">
                                                <p class="blog__des"><a href="blog-details.html">Lorem ipsum dolor sit consectetu.</a></p>
                                                <ul class="bl__meta">
                                                    <li>By :<a href="#">Admin</a></li>
                                                    <li>Product</li>
                                                </ul>
                                                <div class="blog__btn">
                                                    <a class="read__more__btn" href="blog-details.html">read more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Blog -->
                            <!-- Start Single Blog -->
                            <div class="hidden-md col-lg-4 col-sm-12 col-xs-12">
                                <div class="blog foo">
                                    <div class="blog__inner">
                                        <div class="blog__thumb">
                                            <a href="blog-details.html">
                                                <img src="images/blog/blog-img/6.jpg" alt="blog images">
                                            </a>
                                            <div class="blog__post__time">
                                                <div class="post__time--inner">
                                                    <span class="date">14</span>
                                                    <span class="month">sep</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="blog__hover__info">
                                            <div class="blog__hover__action">
                                                <p class="blog__des"><a href="blog-details.html">Lorem ipsum dolor sit consectetu.</a></p>
                                                <ul class="bl__meta">
                                                    <li>By :<a href="#">Admin</a></li>
                                                    <li>Product</li>
                                                </ul>
                                                <div class="blog__btn">
                                                    <a class="read__more__btn" href="blog-details.html">read more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Blog -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- End BLog Area -->
            <!-- Start Footer Area -->
            <footer id="contact" class="htc__foooter__area footer--7">
                <div class="container-fluid">
                    <div class="row">
                        <div class="footer__container clearfix">
                             <!-- Start Single Footer Widget -->
                            <div class="col-md-3 col-lg-3 col-sm-6">
                                <div class="ft__widget">
                                    <div class="ft__logo">
                                        <a href="index.html">
                                            <img src="images/logo/logo.png" alt="footer logo">
                                        </a>
                                    </div>
                                    <div class="footer-address">
                                        <ul>
                                            <li>
                                                <div class="address-icon">
                                                    <i class="zmdi zmdi-pin"></i>
                                                </div>
                                                <div class="address-text">
                                                    <p>194 Main Rd T, FS Rayed <br> VIC 3057, USA</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="address-icon">
                                                    <i class="zmdi zmdi-email"></i>
                                                </div>
                                                <div class="address-text">
                                                    <a href="#"> info@example.com</a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="address-icon">
                                                    <i class="zmdi zmdi-phone-in-talk"></i>
                                                </div>
                                                <div class="address-text">
                                                    <p>+012 345 678 102 </p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <ul class="social__icon">
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Single Footer Widget -->
                            <!-- Start Single Footer Widget -->
                            <div class="col-md-3 col-lg-2 col-sm-6 smb-30 xmt-30">
                                <div class="ft__widget">
                                    <h2 class="ft__title">Categories</h2>
                                    <ul class="footer-categories">
                                        <li><a href="shop-sidebar.html">Men</a></li>
                                        <li><a href="shop-sidebar.html">Women</a></li>
                                        <li><a href="shop-sidebar.html">Accessories</a></li>
                                        <li><a href="shop-sidebar.html">Shoes</a></li>
                                        <li><a href="shop-sidebar.html">Dress</a></li>
                                        <li><a href="shop-sidebar.html">Denim</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Start Single Footer Widget -->
                            <div class="col-md-3 col-lg-2 col-sm-6 smt-30 xmt-30">
                                <div class="ft__widget">
                                    <h2 class="ft__title">Infomation</h2>
                                    <ul class="footer-categories">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Returns & Exchanges</a></li>
                                        <li><a href="#">Shipping & Delivery</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Start Single Footer Widget -->
                            <div class="col-md-3 col-lg-3 col-lg-offset-1 col-sm-6 smt-30 xmt-30">
                                <div class="ft__widget">
                                    <h2 class="ft__title">Quick links</h2>
                                    <ul class="footer-categories">
                                        <li><a href="login-register.html">My Account</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="#">Store Location</a></li>
                                        <li><a href="#">Returns & Exchanges</a></li>
                                        <li><a href="#">Orders Tracking</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Single Footer Widget -->
                        </div>
                    </div>
                    <!-- Start Copyright Area -->
                    <div class="htc__copyright__area">
                        <div class="row">
                            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                <div class="copyright__inner">
                                    <div class="copyright">
                                        <p>© 2017 <a href="#">your website name</a>
                                    All Right Reserved.</p>
                                    </div>
                                    <ul class="footer__menu">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="shop.html">Product</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Copyright Area -->
                </div>
            </footer>
            <!-- End Footer Area -->
        </div>

        
    </div>
    


    <!-- Body main wrapper end -->
    <!-- QUICKVIEW PRODUCT -->
    <div id="quickview-wrapper">
        <!-- Modal -->
        <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal__container" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="modal-product">
                            <!-- Start product images -->
                            <div class="product-images">
                                <div class="main-image images">
                                    <img alt="big images" src="images/product/big-img/1.jpg">
                                </div>
                            </div>
                            <!-- end product images -->
                            <div class="product-info">
                                <h1>Simple Fabric Bags</h1>
                                <div class="rating__and__review">
                                    <ul class="rating">
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                    </ul>
                                    <div class="review">
                                        <a href="#">4 customer reviews</a>
                                    </div>
                                </div>
                                <div class="price-box-3">
                                    <div class="s-price-box">
                                        <span class="new-price">$17.20</span>
                                        <span class="old-price">$45.00</span>
                                    </div>
                                </div>
                                <div class="quick-desc">
                                    Designed for simplicity and made from high quality materials. Its sleek geometry and material combinations creates a modern look.
                                </div>
                                <div class="select__color">
                                    <h2>Select color</h2>
                                    <ul class="color__list">
                                        <li class="red"><a title="Red" href="#">Red</a></li>
                                        <li class="gold"><a title="Gold" href="#">Gold</a></li>
                                        <li class="orange"><a title="Orange" href="#">Orange</a></li>
                                        <li class="orange"><a title="Orange" href="#">Orange</a></li>
                                    </ul>
                                </div>
                                <div class="select__size">
                                    <h2>Select size</h2>
                                    <ul class="color__list">
                                        <li class="l__size"><a title="L" href="#">L</a></li>
                                        <li class="m__size"><a title="M" href="#">M</a></li>
                                        <li class="s__size"><a title="S" href="#">S</a></li>
                                        <li class="xl__size"><a title="XL" href="#">XL</a></li>
                                        <li class="xxl__size"><a title="XXL" href="#">XXL</a></li>
                                    </ul>
                                </div>
                                <div class="social-sharing">
                                    <div class="widget widget_socialsharing_widget">
                                        <h3 class="widget-title-modal">Share this product</h3>
                                        <ul class="social-icons">
                                            <li><a target="_blank" title="rss" href="#" class="rss social-icon"><i class="zmdi zmdi-rss"></i></a></li>
                                            <li><a target="_blank" title="Linkedin" href="#" class="linkedin social-icon"><i class="zmdi zmdi-linkedin"></i></a></li>
                                            <li><a target="_blank" title="Pinterest" href="#" class="pinterest social-icon"><i class="zmdi zmdi-pinterest"></i></a></li>
                                            <li><a target="_blank" title="Tumblr" href="#" class="tumblr social-icon"><i class="zmdi zmdi-tumblr"></i></a></li>
                                            <li><a target="_blank" title="Pinterest" href="#" class="pinterest social-icon"><i class="zmdi zmdi-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="addtocart-btn">
                                    <a href="#">Add to cart</a>
                                </div>
                            </div><!-- .product-info -->
                        </div><!-- .modal-product -->
                    </div><!-- .modal-body -->
                </div><!-- .modal-content -->
            </div><!-- .modal-dialog -->
        </div>
        <!-- END Modal -->
    </div>
    <!-- END QUICKVIEW PRODUCT -->
    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- Waypoints.min.js. -->
    <script src="js/waypoints.min.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>

</body>

</html>